<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <!-- Metadata -->
    <sys:Boolean x:Key="IsApplicationTheme">True</sys:Boolean>

    <!-- Colors -->
    <Color x:Key="StartTimeLocatorColor">Red</Color>
    <Color x:Key="EndTimeLocatorColor">Blue</Color>
    <Color x:Key="TimeLineBackgroundColor">White</Color>
    <Color x:Key="TimeLineGridColor">Gainsboro</Color>
    <Color x:Key="SelectedTimeSpanColor">Green</Color>
    <Color x:Key="CaretColor">Black</Color>
    <Color x:Key="SelectedTimeLineItemColor">Blue</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="TextColorBrush" Color="Black" />
    <SolidColorBrush x:Key="StartTimeLocatorBrush" Color="{DynamicResource StartTimeLocatorColor}" />
    <SolidColorBrush x:Key="EndTimeLocatorBrush" Color="{DynamicResource EndTimeLocatorColor}" />
    <SolidColorBrush x:Key="TimeLineBackgroundBrush" Color="{DynamicResource TimeLineBackgroundColor}" />
    <SolidColorBrush x:Key="TimeLineGridBrush" Color="{DynamicResource TimeLineGridColor}" />
    <SolidColorBrush x:Key="SelectedTimeSpanBrush" Color="{DynamicResource SelectedTimeSpanColor}" />
    <SolidColorBrush x:Key="CaretBrush" Color="{DynamicResource CaretColor}" />
    <SolidColorBrush x:Key="ColorBorderBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="InfoExpanderHoverBrush" Color="#FF3B9BE5" />
    <SolidColorBrush x:Key="InfoExpanderHoverBorderBrush" Color="#FF62AAE2" />
    <SolidColorBrush x:Key="InfoExpanderPressedBrush" Color="#FF2585CF" />

    <!-- Scrollbars -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollBar.Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.Background" Color="#FFD2D2D2" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.Border" Color="#FFB8B8B8" />

    <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="CheckBoxHighlightBorderBrush" Color="#FF005A9E" />

    <SolidColorBrush x:Key="DialogButtonBackgroundBrush" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="DialogButtonBorderBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="DialogButtonForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="DialogButtonMouseOverBackgroundBrush" Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="DialogButtonPressedBackgroundBrush" Color="#FFD5D5D5" />

</ResourceDictionary>
